<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afridi.ludo.PlayerSelect"
    android:background="@drawable/geometry"
    >

    <Button
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="178dp"
        android:gravity="center"
        android:onClick="StartGame"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="PLAY"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="225dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="608dp"
        android:background="@color/grey"
        android:text="Ludo Game"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:textStyle="bold" />

</RelativeLayout>
