<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.afridi.ludo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".PlayerSelect">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Game" />
<!--        <activity android:name=".PlayerSelect" />-->

            android:name=".winRed"
            android:label="@string/title_activity_game_over_red" />
        <activity
            android:name=".winGreen"
            android:label="@string/title_activity_game_over_green" />
        <activity
            android:name=".winBlue"
            android:label="@string/title_activity_game_over_blue" />
        <activity
            android:name=".winYellow"
            android:label="@string/title_activity_game_over_yellow"></activity>
    </application>

</manifest>
