<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m364.166,96.5 l-148.645,-90.479c-6.594,-4.014 -14.031,-6.021 -21.469,-6.021s-14.875,2.007 -21.469,6.021l-148.645,90.479c-6.175,3.759 -11.142,8.996 -14.56,15.102l14.615,164.065h340.117l14.616,-164.062c-3.417,-6.107 -8.385,-11.346 -14.56,-15.105z"
      android:fillColor="#ff8086"/>
  <path
      android:pathData="m23.994,351.438c-12.341,-7.485 -19.877,-20.871 -19.877,-35.304v-184.364c0,-7.18 1.868,-14.104 5.262,-20.168l184.673,112.167 5.281,173.564 -5.281,50.25c-7.417,0 -14.833,-1.995 -21.413,-5.986z"
      android:fillColor="#db4655"/>
  <path
      android:pathData="m364.11,351.438c12.341,-7.485 19.877,-20.871 19.877,-35.304v-184.364c0,-7.18 -1.866,-14.101 -5.261,-20.165l-184.674,112.164v223.814c7.417,0 14.833,-1.995 21.413,-5.986z"
      android:fillColor="#e5646e"/>
  <path
      android:pathData="m260.142,231.226h214.709c18.243,0 33.032,14.789 33.032,33.032v214.709c0,6.017 -1.609,11.657 -4.419,16.516l-28.613,7.517h-207.184c-18.243,0 -33.032,-14.789 -33.032,-33.032v-205.71l8.969,-28.6c4.863,-2.818 10.512,-4.432 16.538,-4.432z"
      android:fillColor="#eceaec"/>
  <path
      android:pathData="M80.911,286.73a27.247,15.414 66.922,1 0,28.362 -12.085a27.247,15.414 66.922,1 0,-28.362 12.085z"
      android:fillColor="#ff9a9f"/>
  <path
      android:pathData="M167.05,107.011a27.199,17.157 0,1 0,54.398 0a27.199,17.157 0,1 0,-54.398 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M251.54,107.011a27.199,17.157 0,1 0,54.398 0a27.199,17.157 0,1 0,-54.398 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M82.561,107.011a27.199,17.157 0,1 0,54.398 0a27.199,17.157 0,1 0,-54.398 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M367.496,371.613m-24.774,0a24.774,24.774 0,1 1,49.548 0a24.774,24.774 0,1 1,-49.548 0"
      android:fillColor="#e5646e"/>
  <path
      android:pathData="M293.174,297.291m-24.774,0a24.774,24.774 0,1 1,49.548 0a24.774,24.774 0,1 1,-49.548 0"
      android:fillColor="#e5646e"/>
  <path
      android:pathData="M441.819,445.936m-24.774,0a24.774,24.774 0,1 1,49.548 0a24.774,24.774 0,1 1,-49.548 0"
      android:fillColor="#e5646e"/>
  <path
      android:pathData="m293.149,495.484c-27.365,0 -49.548,-22.184 -49.548,-49.548l0.003,-210.277c-9.818,5.726 -16.494,16.415 -16.494,28.6v214.709c0,18.243 14.789,33.032 33.032,33.032h214.709c12.196,0 22.892,-6.684 28.614,-16.516z"
      android:fillColor="#dad8db"/>
</vector>
